# biotech_heroku

./: Procfile  README.md  pom.xml
src/main/java/com/biotech/: DBHelper.java  Helper.java  Main.java
src/main/java/com/biotech/model/: User.java
src/main/java/com/biotech/service/: UserService.java
src/main/java/com/biotech/service/impl/: UserServiceImpl.java
src/main/java/com/biotech/servlet/: MainServlet.java
src/main/resources/webapp/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: scripts.js
